# Lambda

./: .gitignore  CONTRIBUTING.md  README.md  appspec.yml  buildspec.yml  pom.xml
docker/: docker-compose.yml
src/main/java/com/jvmrally/lambda/: App.java  JooqConn.java  Util.java
src/main/java/com/jvmrally/lambda/annotation/: Task.java
src/main/java/com/jvmrally/lambda/command/: AuditedPersistenceAwareCommand.java  Command.java  PersistenceAwareCommand.java
src/main/java/com/jvmrally/lambda/command/entites/: BanRequest.java  GiveawayRequest.java  GiveawayResultRequest.java  JepRequest.java  ReasonRequest.java  TagRequest.java  TimedReasonRequest.java  ToggleRequest.java  UserRequest.java
src/main/java/com/jvmrally/lambda/command/entities/: BanRequest.java  GiveawayRequest.java  GiveawayResultRequest.java  JepRequest.java  ReasonRequest.java  TagRequest.java  TimedReasonRequest.java  ToggleRequest.java  UserRequest.java
src/main/java/com/jvmrally/lambda/command/exception/: RoleNotFoundException.java
src/main/java/com/jvmrally/lambda/command/misc/: About.java  Invite.java  Whois.java
src/main/java/com/jvmrally/lambda/command/moderation/: Ban.java  DeleteMessage.java  ModMail.java  Mute.java  SlowMode.java  UnMute.java  Warn.java
src/main/java/com/jvmrally/lambda/command/utility/: Embed.java  Giveaway.java  GiveawayResult.java  JepCommand.java  JepSearch.java  Suggestion.java  Tag.java  TagAdmin.java  ToggleFeature.java
src/main/java/com/jvmrally/lambda/config/: JooqCodeGen.java
src/main/java/com/jvmrally/lambda/db/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Sequences.java  Tables.java
src/main/java/com/jvmrally/lambda/db/enums/: AuditAction.java
src/main/java/com/jvmrally/lambda/db/tables/: Audit.java  Ban.java  DisabledCommands.java  DmTimeouts.java  Jeps.java  Mute.java  Tags.java
src/main/java/com/jvmrally/lambda/db/tables/pojos/: Audit.java  Ban.java  DisabledCommands.java  DmTimeouts.java  Jeps.java  Mute.java  Tags.java
src/main/java/com/jvmrally/lambda/db/tables/records/: AuditRecord.java  BanRecord.java  DisabledCommandsRecord.java  DmTimeoutsRecord.java  JepsRecord.java  MuteRecord.java  TagsRecord.java
src/main/java/com/jvmrally/lambda/injectable/: Auditor.java  JooqConn.java
src/main/java/com/jvmrally/lambda/jdk/: Jep.java  JepType.java  Status.java
src/main/java/com/jvmrally/lambda/listener/: DirectMessageListener.java  ModmailResponseListener.java  SpamListener.java  SuggestionApproval.java
src/main/java/com/jvmrally/lambda/managers/: PersistedDisabledCommandManager.java
src/main/java/com/jvmrally/lambda/modmail/: ChannelArchiver.java  CouldNotCreateChannelException.java  ModmailChannelArchiver.java  ModmailChannelManagement.java  ModmailCommunicationHandler.java  ModmailHandler.java  ModmailNoteHandler.java  ModmailTagHandler.java  ModmailUtils.java  NoSuchCategoryException.java  Note.java
src/main/java/com/jvmrally/lambda/modmail/entities/: Note.java
src/main/java/com/jvmrally/lambda/modmail/exception/: ArchivingException.java  CouldNotCreateChannelException.java  CouldNotDeleteChannelException.java  NoSuchCategoryException.java
src/main/java/com/jvmrally/lambda/tasks/: DelayedTask.java  JepScraper.java  TaskManager.java  Unban.java  Unmute.java  WeeklyDiscussion.java  WeeklyStandup.java
src/main/java/com/jvmrally/lambda/utility/: Util.java
src/main/java/com/jvmrally/lambda/utility/messaging/: BuildChannel.java  BuildMember.java  BuildMessage.java  CompletedMessenger.java  EmbedField.java  EmbedMessage.java  Messenger.java
src/main/resources/: log4j2.json
src/main/resources/db/migration/: V1.0.0__Create_direct_message_counter.sql  V1.0.10__Add_guildId_to_ban.sql  V1.0.11__Add_guildid_to_tag.sql  V1.0.12__Add_guildId_to_audit.sql  V1.0.13__Alter_tag_name_unique_constraint.sql  V1.0.14__Create_disabled_command_table.sql  V1.0.1__Create_mute_timing.sql  V1.0.2__Create_audit_table.sql  V1.0.3__Alter_audit_table.sql  V1.0.4__Create_ban_table.sql  V1.0.5__Add_auto_warning_to_audit.sql  V1.0.6__Add_tag_table.sql  V1.0.7__Add_jep_table.sql  V1.0.8__Remove_jep_title_unique.sql  V1.0.9__Add_guildId_to_mute.sql
src/test/java/com/jvmrally/lambda/: AppTest.java
src/test/java/com/jvmrally/lambda/command/entites/jeprequest/: IsEmptyRequestTest.java  JepRequestBuilder.java  ToHumanReadableStringTest.java
src/test/java/com/jvmrally/lambda/command/entities/jeprequest/: IsEmptyRequestTest.java  JepRequestBuilder.java  ToHumanReadableStringTest.java
